INSERTED 7
INSERTED 10
INSERTED 5
Printing the binary heap
-------------------------
Level  0:5
Level  1:10  7  

ExtractMin returned 5
INSERTED 12
INSERTED 15
Printing the binary heap
-------------------------
Level  0:7
Level  1:10  12  
Level  2:15  0  0  0  

15 decreased to 3
Printing the binary heap
-------------------------
Level  0:3
Level  1:7  12  
Level  2:10  0  0  0  

FindMin returned 3
ExtractMin returned 3
Printing the binary heap
-------------------------
Level  0:7
Level  1:10  12  

Printing the binary heap
-------------------------
Level  0:12
Level  1:10  7  

